Тетрис/MainWindow.xaml

<Window x:Class="Тетрис.ЗапускаемыйМодуль.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Тетрис"
        mc:Ignorable="d"
		Loaded="Window_Loaded"
		WindowStartupLocation="CenterScreen"
		KeyDown="Window_KeyDown"
        Title="Тетрис"
		SizeToContent="WidthAndHeight">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal">
			<GroupBox Header="Счёт" Margin="15, 5" Padding="30, 0">
				<TextBlock x:Name="БлокСчёта" FontWeight="Bold" VerticalAlignment="Center" FontSize="16"/>
			</GroupBox>
			<GroupBox Header="Ход" Margin="15, 5" Padding="30, 0">
				<TextBlock x:Name="БлокХода" FontWeight="Bold" VerticalAlignment="Center" FontSize="16"/>
			</GroupBox>
			<GroupBox Header="Скорость" Margin="15, 5" Padding="30, 0">
				<TextBlock x:Name="БлокСкорости" FontWeight="Bold" VerticalAlignment="Center" FontSize="16"/>
			</GroupBox>
		</StackPanel>

		<Border Margin="5" BorderBrush="Black" BorderThickness="1" Grid.Row="1">
			<Canvas Name="Поле" Width="400" Height="800"/>
		</Border>
		<StackPanel Orientation="Horizontal"  Grid.Row="2">
			<!--<Button Content="Влево" Click="Left_Click" Margin="15, 5" Padding="20, 10"/>
			<Button Content="Перевернуть" Click="Rotate_Click" Margin="15, 5" Padding="20, 10"/>
			<Button Content="Вправо" Click="Right_Click" Margin="15, 5" Padding="20, 10"/>-->
			<Button Content="Начать" Click="Start_Click" Margin="15, 5" Padding="20, 10"/>
		</StackPanel>
	</Grid>
</Window>
